# Create a .env file in the root directory of the project (next to this file)
# and add the following line, replacing "path/to/your/serviceAccountKey.json"
# with the actual path to your Firebase service account key file.

SERVICE_ACCOUNT_KEY_PATH="./serviceAccountKey.json"
